$comtijolo: #916d4b
$border: #E6E6E6
$text: #444
$text-medium: #999
$text-light: #B0B0B0
$base: #ECE7E2
$mustard: #F0E68C

.border
  border: 1px solid $border

p
  color: $text

ul
  margin: 0
  
  li
    list-style-type: none

a, .btn.btn-default
  color: $comtijolo

  &:hover
    color: $comtijolo
    text-decoration: none

article
  border-top: 1px solid white
  margin-bottom: 30px

  &:first-child
    border: none

  h4
    color: $text-light

.fill
  min-height: 100%
  height: 100%

.gradient-bottom-to-top
  background-image: -webkit-gradient(linear, 0% top, 100% top, from(rgba(145, 109, 75, 0.5)), to(rgba(145, 109, 75, 0.0001)))
  background-image: -webkit-linear-gradient(bottom, color-stop(rgba(145, 109, 75, 0.5) 0%), color-stop(rgba(145, 109, 75, 0.0001) 100%))
  background-image: -moz-linear-gradient(bottom, rgba(145, 109, 75, 0.5) 0%, rgba(145, 109, 75, 0.0001) 100%)
  background-image: linear-gradient(to top, rgba(145, 109, 75, 0.5) 0%, rgba(145, 109, 75, 0.0001) 100%)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1)