@import 'layout/presets'

.border
  border: 1px solid blue

.fill
  min-height: 100%
  height: 100%

.gradient-bottom-to-top
  background-image: -webkit-gradient(linear, 0% top, 100% top, from(rgba(145, 109, 75, 0.5)), to(rgba(145, 109, 75, 0.0001)))
  background-image: -webkit-linear-gradient(bottom, color-stop(rgba(145, 109, 75, 0.5) 0%), color-stop(rgba(145, 109, 75, 0.0001) 100%))
  background-image: -moz-linear-gradient(bottom, rgba(145, 109, 75, 0.5) 0%, rgba(145, 109, 75, 0.0001) 100%)
  background-image: linear-gradient(to top, rgba(145, 109, 75, 0.5) 0%, rgba(145, 109, 75, 0.0001) 100%)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1)

.margin-vertical-lg
  margin: $margin-lg 0  

.margin-bottom-lg
  margin-bottom: $margin-lg

.margin-top-lg
  margin-top: $margin-lg

.margin-vertical-xxl
  margin: $margin-xxl 0

.text-light
  color: $text-light