body
  background-color: $base
  height: 100%

#wrap
  height: auto !important
  height: 100%
  margin: 0 auto -160px
  min-height: 100%
  padding-bottom: 80px

.header

  .header-toolbar
    max-height: 300px
    min-height: 300px
    overflow: hidden

    .page-header
      border: 0
      margin: 0
      padding: 100px 0 0 20px

    p
      margin: 0

    span
      position: absolute
      right: 0
      top: 120px

  .nav-tabs-justified > li > a, .nav-tabs.nav-justified > li > a
    border-bottom: 1px solid $base

    &#home
      background: url('home.png') no-repeat center 

    &#relationship
      background: url('relationship.png') no-repeat center 

    &#health
      background: url('health.png') no-repeat center 

    &#inspiration
      background: url('inspiration.png') no-repeat center 

    &#out
      background: url('out.png') no-repeat center

    &#casal
      background: url('casal.png') no-repeat center

    &#mk
      background: url('marcos.png') no-repeat center

    &#kj
      background: url('kalina.png') no-repeat center

    &#contact
      background: url('contato.png') no-repeat center

.post-content, .header-description
  font-size: 17px
  font-weight: 500
  line-height: 1.6
  text-align: justify

.contact-container
  margin-top: 30px

.page-logo
  min-height: 300px
  
.search-form

  form
    margin: 0
    padding: 3px 0

  input#query
    background-color: transparent
    border: 0
    border-left: 1px solid $comtijolo
    box-shadow: none

  .btn.btn-default
    background-color: $base
    border: 0
    border-right: 1px solid $comtijolo

.sidebar
  margin-top: 28px

.nav-pills

  li
    border: 2px solid white
    margin: 1px 0

    a:hover
      background-color: white

    &:active a, &.active a
      color: $comtijolo

// .collections-pills
//   margin-bottom: -12px

.new_message

  input, textarea, .btn-default
    background-color: transparent
    border: 1px solid white
    font-size: 14px
    margin-top: 1px

  .btn-default
    text-align: left
    text-indent: 15px

.fb-like
  border: 2px solid white
  border-top: 0
  display: inline-block
  margin-bottom: 60px
  padding: 20px
  width: 100%

#push, #footer
  height: 160px
  position: relative

#footer
  color: $text-light
  width: 1170px
  
  #aerogami
    bottom: 109px
    left: 76px
    position: absolute

    a
      color: #8A97C4

  #kaju
    bottom: 109px
    position: absolute
    right: 85px
    
    a
      color: #DB947A

  #footer-nav
    bottom: 108px
    position: absolute
    left: 560px

    a
      color: $text-light

      &:hover
        background-color: $base

// EDIT PAGES

textarea#post_content, textarea#post_description, textarea#user_bio, textarea#collection_description, textarea#category_description
  font-size: 17px
  font-weight: 500
  line-height: 1.6

.edit-post, .edit-user, .edit-collection, .edit-category
  margin: 40px 0 80px

  h3
    margin-bottom: 30px

.attachments-list, .videos-list

  .thumbnail
    margin-bottom: 30px

.progress-wrapper
  margin: 15px 0
  width: 100%

  .file-name
    color: $comtijolo
    font-size: 18px
    padding: 8px
    position: absolute

  .progress
    background-color: $base
    height: 45px
    margin: 8px 0 0
    padding: 0 !important

    .bar
      background-color: white
      height: 45px


.file-input-wrapper
  color: $text-light
  border: 2px dashed white
  border-radius: 6px
  font-size: 18px
  height: 45px
  position: relative

  .custom-file-field
    padding: 10px 20px

  .browser-file-field
    cursor: pointer
    filter: alpha(opacity=0)
    height: 100%
    left: 0
    margin: 0
    opacity: 0
    position: absolute
    top: 0
    width: 100%

  .file-input-link
    color: $comtijolo

.video-button
  margin-bottom: 30px

  .btn
    text-align: left
    text-indent: 20px

  .button-collapse
    border-left: 1px solid $border
    display: none

    input.form-control, textarea.form-control
      border: 1px solid $border
      border-bottom: 1px solid white
      border-left: 1px solid white
      border-right: 1px solid white
      border-radius: 0
      box-shadow: none