@import 'layout/presets'

//  INDEX

.wall

  .posts-index
    padding-top: 20px

  .post
    background-color: white
    padding: 4px 20px
    margin: 10px 0 0

    h2
      color: $text

    .post-date
      color: $text-light
      text-transform: uppercase

    .post-photos
      margin-top: 20px

    .post-photos, .post-videos
      margin-left: -20px

    p.note
      padding: 10px 0 0 20px  

    .post-footer
      color: $text-light
      padding: 20px 0

      a, p
        margin: 0

      span
        display: inline-block
        margin-right: 20px
        margin-top: 6px

        &:last-child
          margin-right: 0

        i 
          margin-right: 8px

.post-content
  font-size: 17px
  line-height: 1.7
  text-align: justify

  a 
    font-weight: 600

.media-body

  p
    margin-bottom: 4px

  h6
    margin-top: 0

.post-further-readings
  margin-bottom: 60px

.post-comments
  margin-bottom: 100px

.element-controls
  margin-bottom: 60px

  a
    font-size: 18px  
    font-weight: 700

  span.name
    padding: 0 8px


//  SIDEBAR

.couple-intro
  margin-bottom: 30px

article
  
  .sidebar-post
    margin-bottom: 30px

    ul
      padding: 0

      li
        position: relative

    h4
      bottom: 0
      position: absolute
      left: 0
      margin: 0
      padding: 20px
      width: 100%

      a
        color: white

p.sidebar_intro
  visibility: hidden
  position: absolute


//  EDIT post

.markdown-guide
  margin-top: 331px

  table

    tbody
      background-color: white

    td
      font-size: 15px