@import 'presets'

body
  // background-color: #F7F5DC
  background-color: $base

.header

  .header-toolbar
    max-height: 300px
    min-height: 300px
    overflow: hidden

    .page-header
      border: 0
      margin: 0
      padding: 100px 0 0 20px

    h2
      color: $comtijolo
      margin: 0

    p
      margin: 0

  .nav-tabs-justified > li > a, .nav-tabs.nav-justified > li > a
    border-bottom: 1px solid $base

    &#home
      background: url('home.png') no-repeat center
      // background-size: cover 

    &#relationship
      background: url('relationship.png') no-repeat center
      // background-size: cover 

    &#health
      background: url('health.png') no-repeat center
      // background-size: cover 

    &#inspiration
      background: url('inspiration.png') no-repeat center
      // background-size: cover 

    &#out
      background: url('out.png') no-repeat center
      // background-size: cover

    &#casal
      background: url('casal.png') no-repeat center
      // background-size: cover

    &#mk
      background: url('marcos.png') no-repeat center
      // background-size: cover

    &#kj
      background: url('kalina.png') no-repeat center
      // background-size: cover

    &#contact
      background: url('contato.png') no-repeat center
      // background-size: cover

.page-logo
  max-height: 300px
  min-height: 300px
  
.search-form

  form
    margin: 0
    padding: 3px 0

  input#query
    background-color: transparent
    border: 0
    border-left: 1px solid $comtijolo
    box-shadow: none

  .btn.btn-default
    background-color: $base
    border: 0
    border-right: 1px solid $comtijolo

.new_message

  input, textarea, .btn-default
    background-color: transparent
    border: 1px solid white
    font-size: 14px
    margin-top: 1px

  .btn-default
    text-align: left
    text-indent: 15px

.fb-like, .fb-like-box
  border: 1px solid white
  border-top: 0
  display: inline-block
  margin-bottom: 40px
  padding: 20px 20px 10px
  width: 100%