@import 'presets'

//  INDEX

.wall

  .posts-index
    padding: 20px 0

  .post
    background-color: white
    padding: 4px 20px
    margin: 10px 0 0

    .post-photos
      margin-top: 20px

    .post-photos, .post-videos
      margin-left: -20px

    p.note
      padding: 10px 0 0 20px  

    .post-footer
      border-bottom: 1px solid white
      padding: 20px 0 10px 

      a, p
        margin: 0
        color: $text-light

      a:hover
        color: $comtijolo

      span
        color: $text-medium
        margin: 0 8px 0 20px

        &:first-child
          margin-left: 0

      span.glyphicon
        font-size: 12px

a.category-link, a.tag-link, a.actions-link, .post-date, .post-owner, .comment-count
  color: $text-light

p.content, textarea#post_content, p.sidebar_text, p.header-description
  font-size: 17px
  font-weight: 500
  line-height: 1.6
  text-align: justify

.element-controls
  margin: 60px 0 100px

  a
    font-size: 18px  
    font-weight: 800

//  SIDEBAR

article
  border-top: 1px solid white
  margin-bottom: 30px

  h4
    color: $text-light
  
  .sidebar-post

    ul
      padding: 0

      li
        position: relative

    h4
      bottom: 0
      color: white
      position: absolute
      left: 0
      margin: 0
      padding: 20px
      width: 100%

p.sidebar_intro
  visibility: hidden
  position: absolute

.sidebar
  margin-top: 28px

  .pill-wall

    li
      border-radius: 4px
      border: 1px solid white
      margin: 0 1px 1px 0

      a
        border-radius: 4px

        &:hover
          background-color: white


//  EDIT post

.edit-post
  margin: 40px 0 80px

.attachments-list, .videos-list

  .thumbnail
    margin-bottom: 30px

.progress-wrapper
  margin: 15px 0
  width: 100%

  .file-name
    color: $comtijolo
    font-size: 18px
    padding: 8px
    position: absolute

  .progress
    background-color: $base
    height: 45px
    margin: 8px 0 0
    padding: 0 !important

    .bar
      background-color: white
      height: 45px


.file-input-wrapper
  color: $text-medium
  border: 2px dashed white
  border-radius: 6px
  font-size: 18px
  height: 45px
  position: relative

  .custom-file-field
    padding: 10px 20px

  .browser-file-field
    cursor: pointer
    filter: alpha(opacity=0)
    height: 100%
    left: 0
    margin: 0
    opacity: 0
    position: absolute
    top: 0
    width: 100%

  .file-input-link
    color: $comtijolo

.video-button
  margin-bottom: 30px

  .btn
    text-align: left
    text-indent: 20px

  .button-collapse
    border-left: 1px solid $border
    display: none

    input.form-control, textarea.form-control
      border: 1px solid $border
      border-bottom: 1px solid white
      border-left: 1px solid white
      border-right: 1px solid white
      border-radius: 0
      box-shadow: none