$comtijolo: #D15050
$border: #E6E6E6
$text: #444
$text-medium: #999
$text-light: #B0B0B0
$base: #F8F8F8
$cream: #FFF5EE
$green: rgba(15, 179, 30, 0.40)
$coral: rgba(243, 92, 84, 0.40)
$blue: rgba(86, 188, 188, 0.40)
$orange: rgba(247, 154, 6, 0.40)
$gray: rgba(35, 31, 32, 0.40)

.borderT
  border: 2px solid blue

.border
  border: 1px solid $border

p
  color: $text

ul
  margin: 0
  
  li
    list-style-type: none

a, .btn.btn-default
  color: $comtijolo

  &:hover
    text-decoration: none

.fill
  min-height: 100%
  height: 100%