.video-container
  position: relative
  padding-top: 30px
  padding-bottom: 55%
  height: 0
  margin-bottom: 0
  overflow: hidden
 
  iframe, object, embed
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%